<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RZML v="1.4.11" app="Project Photofly: 3.0.0.1513" id="G4D5ynFvRcLqLmX1efivXeCOLYIVipOk5LpQESZ881w">
<CINF i="1" sw="3744" sh="5616" fbw="24" fbh="36" fovs="u" fovx="37.8492888321025" ds="u" pps="u" distoType="disto35d"/>
<SHOT i="1" n="00000000.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000000.jpg" url="n2://c3038902a9d8413ba805849b96dfe3d9"/>
<TPLN img="00000000.jpg" url="n2://c3038902a9d8413ba805849b96dfe3d9"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="10.484942" y="-24.763027" z="6.0133525"/>
<R x="82.869701" y="0.32380011" z="24.594464"/>
</CFRM>
</SHOT>
<SHOT i="2" n="00000001.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000001.jpg" url="n2://01cdd873cb9f433bb13d28f58b20f157"/>
<TPLN img="00000001.jpg" url="n2://01cdd873cb9f433bb13d28f58b20f157"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="8.3416776" y="-22.046225" z="16.180359"/>
<R x="60.06035" y="0.22208782" z="21.61765"/>
</CFRM>
</SHOT>
<SHOT i="3" n="00000002.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000002.jpg" url="n2://25d9e481521a41a59307debf53113742"/>
<TPLN img="00000002.jpg" url="n2://25d9e481521a41a59307debf53113742"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="5.2439246" y="-25.369117" z="16.270582"/>
<R x="60.890065" y="0.24942882" z="12.000942"/>
</CFRM>
</SHOT>
<SHOT i="4" n="00000003.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000003.jpg" url="n2://034aefa26c5e4593ade0c92dbf24d9d4"/>
<TPLN img="00000003.jpg" url="n2://034aefa26c5e4593ade0c92dbf24d9d4"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="1.3275623" y="-27.741367" z="16.437057"/>
<R x="61.497444" y="-0.95727302" z="3.4839366"/>
</CFRM>
</SHOT>
<SHOT i="5" n="00000004.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000004.jpg" url="n2://22a65bc289584e0eb7e96ef0040cdfcb"/>
<TPLN img="00000004.jpg" url="n2://22a65bc289584e0eb7e96ef0040cdfcb"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-0.77961035" y="-28.99948" z="16.473582"/>
<R x="62.719424" y="-0.86451815" z="-0.42610296"/>
</CFRM>
</SHOT>
<SHOT i="6" n="00000005.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000005.jpg" url="n2://c9f594c30935454dae8f5da5c7035eda"/>
<TPLN img="00000005.jpg" url="n2://c9f594c30935454dae8f5da5c7035eda"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="6.9322964" y="-28.655604" z="6.0940008"/>
<R x="82.552864" y="-0.39629827" z="15.453289"/>
</CFRM>
</SHOT>
<SHOT i="7" n="00000006.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000006.jpg" url="n2://b6f88de845a14c8ba27b6af68a3cf2ad"/>
<TPLN img="00000006.jpg" url="n2://b6f88de845a14c8ba27b6af68a3cf2ad"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-4.1185647" y="-29.502209" z="16.472929"/>
<R x="62.648315" y="-1.053588" z="-6.5026021"/>
</CFRM>
</SHOT>
<SHOT i="8" n="00000007.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000007.jpg" url="n2://3ec4b24fafaf4bf38ddfa6179d53dfac"/>
<TPLN img="00000007.jpg" url="n2://3ec4b24fafaf4bf38ddfa6179d53dfac"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-7.0446624" y="-28.557091" z="16.458929"/>
<R x="62.761074" y="-0.45564301" z="-12.759315"/>
</CFRM>
</SHOT>
<SHOT i="9" n="00000008.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000008.jpg" url="n2://fdc0507a64544bb9b1eda3f5449486fb"/>
<TPLN img="00000008.jpg" url="n2://fdc0507a64544bb9b1eda3f5449486fb"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-10.765452" y="-27.936768" z="16.540111"/>
<R x="63.158955" y="0.75562342" z="-20.221123"/>
</CFRM>
</SHOT>
<SHOT i="10" n="00000009.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000009.jpg" url="n2://ae543c70487e472f9a0b173fbfa8cb52"/>
<TPLN img="00000009.jpg" url="n2://ae543c70487e472f9a0b173fbfa8cb52"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-13.345236" y="-24.949824" z="16.290566"/>
<R x="62.571576" y="-0.31417217" z="-26.706389"/>
</CFRM>
</SHOT>
<SHOT i="11" n="00000010.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000010.jpg" url="n2://dc16eae288fc49eda1ffdac34b3b1586"/>
<TPLN img="00000010.jpg" url="n2://dc16eae288fc49eda1ffdac34b3b1586"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="10.319474" y="-16.716076" z="15.974469"/>
<R x="58.09052" y="0.25107237" z="32.084142"/>
</CFRM>
</SHOT>
<SHOT i="12" n="00000011.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000011.jpg" url="n2://8e3e613c1e9c411cb125a6ef0760b0fd"/>
<TPLN img="00000011.jpg" url="n2://8e3e613c1e9c411cb125a6ef0760b0fd"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="10.151109" y="-12.164923" z="15.561456"/>
<R x="55.086517" y="0.54539654" z="40.994143"/>
</CFRM>
</SHOT>
<SHOT i="13" n="00000012.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000012.jpg" url="n2://5cfb0524a26e40d78b1658587498de6c"/>
<TPLN img="00000012.jpg" url="n2://5cfb0524a26e40d78b1658587498de6c"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="12.710547" y="-19.492474" z="5.8544657"/>
<R x="84.479986" y="0.27112433" z="34.765232"/>
</CFRM>
</SHOT>
<SHOT i="14" n="00000013.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000013.jpg" url="n2://299b99bb838a43e097f050a1f5688c70"/>
<TPLN img="00000013.jpg" url="n2://299b99bb838a43e097f050a1f5688c70"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-15.477543" y="-21.809685" z="16.181365"/>
<R x="62.494745" y="-1.8282188" z="-32.052885"/>
</CFRM>
</SHOT>
<SHOT i="15" n="00000014.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000014.jpg" url="n2://f11ee9c5518f49cb8a2295aaa0f42b49"/>
<TPLN img="00000014.jpg" url="n2://f11ee9c5518f49cb8a2295aaa0f42b49"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-17.051426" y="-18.187191" z="16.038675"/>
<R x="61.115233" y="1.339181" z="-40.695862"/>
</CFRM>
</SHOT>
<SHOT i="16" n="00000015.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000015.jpg" url="n2://d6b83379b46147028e0aa0ce54e41eda"/>
<TPLN img="00000015.jpg" url="n2://d6b83379b46147028e0aa0ce54e41eda"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="3.0979093" y="-31.136399" z="6.2047699"/>
<R x="81.955075" y="0.99613014" z="7.1479072"/>
</CFRM>
</SHOT>
<SHOT i="17" n="00000016.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000016.jpg" url="n2://c37517661a754c85b29fd3ffa6f151b6"/>
<TPLN img="00000016.jpg" url="n2://c37517661a754c85b29fd3ffa6f151b6"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-0.52000861" y="-31.625424" z="6.0629771"/>
<R x="81.99295" y="-0.22296147" z="-0.14736801"/>
</CFRM>
</SHOT>
<SHOT i="18" n="00000017.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000017.jpg" url="n2://e46785e755284cada203a2e1c8b57502"/>
<TPLN img="00000017.jpg" url="n2://e46785e755284cada203a2e1c8b57502"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-3.917554" y="-31.595583" z="6.0993476"/>
<R x="81.719386" y="-0.12574828" z="-6.8701"/>
</CFRM>
</SHOT>
<SHOT i="19" n="00000018.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000018.jpg" url="n2://107e70b02deb409ca445e6b1ec255e99"/>
<TPLN img="00000018.jpg" url="n2://107e70b02deb409ca445e6b1ec255e99"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-7.4412785" y="-31.057646" z="6.1806925"/>
<R x="81.583826" y="-0.64831809" z="-12.422337"/>
</CFRM>
</SHOT>
<SHOT i="20" n="00000019.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000019.jpg" url="n2://c7d46f0fa1e24e45ac139471276317ff"/>
<TPLN img="00000019.jpg" url="n2://c7d46f0fa1e24e45ac139471276317ff"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-11.06931" y="-29.047053" z="6.4298011"/>
<R x="81.549846" y="-0.71270746" z="-20.172273"/>
</CFRM>
</SHOT>
<SHOT i="21" n="00000020.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000020.jpg" url="n2://e1bce036cf7e4d28b10d45715cf98a6f"/>
<TPLN img="00000020.jpg" url="n2://e1bce036cf7e4d28b10d45715cf98a6f"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-14.699627" y="-26.355045" z="6.2110934"/>
<R x="81.875428" y="0.87694215" z="-26.659986"/>
</CFRM>
</SHOT>
<SHOT i="22" n="00000021.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000021.jpg" url="n2://10b4e5c9cc9a4b158f6b6bbfe47d67e2"/>
<TPLN img="00000021.jpg" url="n2://10b4e5c9cc9a4b158f6b6bbfe47d67e2"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-17.283784" y="-23.869291" z="6.1188756"/>
<R x="82.110762" y="0.18797672" z="-33.92939"/>
</CFRM>
</SHOT>
<SHOT i="23" n="00000022.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000022.jpg" url="n2://0b9bdf0abcc24eb1a37da709ae8a6887"/>
<TPLN img="00000022.jpg" url="n2://0b9bdf0abcc24eb1a37da709ae8a6887"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="12.929014" y="-14.090026" z="5.6012338"/>
<R x="87.540371" y="0.64113659" z="44.428908"/>
</CFRM>
</SHOT>
<SHOT i="24" n="00000023.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000023.jpg" url="n2://a92fba9398f746cc869244005de407d8"/>
<TPLN img="00000023.jpg" url="n2://a92fba9398f746cc869244005de407d8"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-19.347922" y="-19.576989" z="5.8817595"/>
<R x="83.330411" y="-0.15075906" z="-42.351206"/>
</CFRM>
</SHOT>
<SHOT i="25" n="00000024.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000024.jpg" url="n2://0489916f01d44d11a9f6dd0303fd2bab"/>
<TPLN img="00000024.jpg" url="n2://0489916f01d44d11a9f6dd0303fd2bab"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-17.407078" y="-13.64856" z="15.62102"/>
<R x="59.818195" y="1.2013804" z="-48.931855"/>
</CFRM>
</SHOT>
<SHOT i="26" n="00000025.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000025.jpg" url="n2://e48cdee9bcd7480d894382a6eea38ecc"/>
<TPLN img="00000025.jpg" url="n2://e48cdee9bcd7480d894382a6eea38ecc"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="8.0881174" y="-6.5153932" z="15.167527"/>
<R x="47.43612" y="0.60297142" z="53.010887"/>
</CFRM>
</SHOT>
<SHOT i="27" n="00000026.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000026.jpg" url="n2://f85ba0ca92dc428fadc4937b2ea103df"/>
<TPLN img="00000026.jpg" url="n2://f85ba0ca92dc428fadc4937b2ea103df"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-19.771615" y="-14.556939" z="5.935157"/>
<R x="84.258909" y="0.017365565" z="-52.337763"/>
</CFRM>
</SHOT>
<SHOT i="28" n="00000027.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000027.jpg" url="n2://01b9bf151d664450af4157af35414f4e"/>
<TPLN img="00000027.jpg" url="n2://01b9bf151d664450af4157af35414f4e"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="-16.30647" y="-7.9346024" z="15.525478"/>
<R x="56.678249" y="1.089832" z="-61.464782"/>
</CFRM>
</SHOT>
<SHOT i="29" n="00000028.jpg" ci="1" w="3744" h="5616">
<IPLN img="00000028.jpg" url="n2://1bed2ddc4b7c4494a2d47409feca577d"/>
<TPLN img="00000028.jpg" url="n2://1bed2ddc4b7c4494a2d47409feca577d"/>
<CFRM cf="1" fovx="38.64936" rd="0.0025150314" rd2="0.015555832" ppx="0.50217062" ppy="0.532256">
<T x="8.9503785" y="-7.0409799" z="6.118932"/>
<R x="85.933441" y="-0.16910028" z="53.170728"/>
</CFRM>
</SHOT>
<EXPORT/>
<XREF url="n2://9e9ebf3cb71d4224bb70bfbb6ed06622" t="markers2D" id="l1rEKUnQvk4PNgY7l4X4Q6e11Jw="/>
<XREF url="n2://a5f694d88b4041b7b2602214a504d5ea" t="locators" id="bZw5P9N9pQOTW6Y7nS7Xn6TRkQ0="/>
<XREF url="" t="refproject" id="G4D5ynFvRcLqLmX1efivXeCOLYIVipOk5LpQESZ881w"/>
<XREF url="3.0.0/XREF/WDgQxYtwPEGKHuo38tCQwGjvs4k=" t="mesh" id="WDgQxYtwPEGKHuo38tCQwGjvs4k="/>
<XREF url="n2://9a6a953e133340ddb0c959eb66189d77" t="proxymesh" id="WSfmfl0Cg18OHNThISRWzkSC1KI="/>
<SOBJ>
<CMESH xrefid="WDgQxYtwPEGKHuo38tCQwGjvs4k=" q="9"/>
</SOBJ>
</RZML>
